EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtY29yZ2ktNjYuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL= postgresql://JSM_Uber_owner:RhiQWmN9XV6r@ep-empty-sun-a1enrx72.ap-southeast-1.aws.neon.tech/JSM_Uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=6ed4da6b93d344deb606f262bbafe480
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCziy3e304C8Xxz4hWNh90IHY-5K0LKziE
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=